// import path from "path";
import * as path from 'path';
import { ConnectionOptions } from "typeorm";

export default {
  name: "default",
  type: "better-sqlite3",
  database: ":memory:",
  synchronize: true,
  migrationsRun: true,
  dropSchema: false,
  entities: [path.join(__dirname, "..", "entities", "**", "*.*"), path.join(__dirname, "..", "entities", "*.*")],
  migrations: [path.join(__dirname, "migrations", "*.*")],
  cli: {
    entitiesDir: path.join(__dirname, "..", "entities"),
    migrationsDir: path.join(__dirname, "migrations")
  }
} as ConnectionOptions;

// export = {
//   type: 'postgres',
//   host: process.env.DB_HOST,
//   port: Number(process.env.DB_PORT),
//   username: process.env.DB_USER,
//   password: process.env.DB_PASSWD,
//   database: process.env.DB_DATABASE,
//   synchronize: false,
//   "entities": [
//       "src/entity/**/*.ts"
//   ],
//   "migrations": [
//       "src/migrations/**/*.ts"
//   ],
//   // "subscribers": [
//   //   "src/subscriber/**/*.ts"
//   // ],
//   "cli": {
//     "entitiesDir": "src/entity",
//     "migrationsDir": "src/migrations",
//     // "subscribersDir": "src/subscriber"
//   }
// };